# xform -m Violet_painted_walls

Violet_painted_walls polygon f_662_0
0
0
12
               5.39                  0               1.96
               5.39              -0.05               1.96
               4.65              -0.05               1.96
               4.65                  0               1.96

Violet_painted_walls polygon f_663_0
0
0
12
               5.39              -0.05               1.96
               5.39               -0.1               1.96
               4.65               -0.1               1.96
               4.65              -0.05               1.96

Violet_painted_walls polygon f_664_0
0
0
12
               4.65               -0.3               1.96
               4.65               -0.1               1.96
               5.39               -0.1               1.96
               5.39               -0.3               1.96

Violet_painted_walls polygon f_665_0
0
0
15
               1.02               0.15                  2
               0.07               0.15                  2
               0.07              -0.15                  2
               0.13              -0.15                  2
               1.02              -0.15                  2

Violet_painted_walls polygon f_666_0
0
0
12
               0.96                0.1               1.94
               0.96                0.1                  0
               0.13                0.1                  0
               0.13                0.1               1.94

Violet_painted_walls polygon f_667_0
0
0
12
               0.96               0.15               1.94
               0.96               0.15                  0
               0.96                0.1                  0
               0.96                0.1               1.94

Violet_painted_walls polygon f_668_0
0
0
12
               0.13               0.15                  0
               0.13               0.15               1.94
               0.13                0.1               1.94
               0.13                0.1                  0

Violet_painted_walls polygon f_669_0
0
0
12
               0.13               0.15               1.94
               0.96               0.15               1.94
               0.96                0.1               1.94
               0.13                0.1               1.94

Violet_painted_walls polygon f_689_0
0
0
12
               0.13              -0.15                  0
               0.96              -0.15                  0
               0.96              -0.15               1.94
               0.13              -0.15               1.94

Violet_painted_walls polygon f_691_0
0
0
12
               5.39               -0.3               1.96
               5.39               -0.1               1.96
               5.39               -0.1                  0
               5.39               -0.3                  0

Violet_painted_walls polygon f_693_0
0
0
12
               4.65               -0.3                  0
               4.65               -0.1                  0
               4.65               -0.1               1.96
               4.65               -0.3               1.96

Violet_painted_walls polygon f_694_0
0
0
12
               5.39                  0                  0
               5.39              -0.05                  0
               5.39              -0.05               1.96
               5.39                  0               1.96

Violet_painted_walls polygon f_705_0
0
0
12
               4.65               -0.1               1.96
               4.65               -0.1                  0
               5.39               -0.1                  0
               5.39               -0.1               1.96

Violet_painted_walls polygon f_706_0
0
0
15
               4.65                  0                  0
               4.57                  0                  0
               4.57                  0               2.04
               4.65                  0               2.04
               4.65                  0               1.96

Violet_painted_walls polygon f_707_0
0
0
12
               4.65              -0.05               1.96
               4.65               -0.1               1.96
               4.65               -0.1                  0
               4.65              -0.05                  0

Violet_painted_walls polygon f_714_0
0
0
24
               0.13               0.15               1.94
               0.13               0.15                  0
               0.07               0.15                  0
               0.07               0.15                  2
               1.02               0.15                  2
               1.02               0.15                  0
               0.96               0.15                  0
               0.96               0.15               1.94

Violet_painted_walls polygon f_716_0
0
0
15
               0.13              -0.15                  0
               0.13              -0.15               1.94
               0.13              -0.15                  2
               0.07              -0.15                  2
               0.07              -0.15                  0

Violet_painted_walls polygon f_717_0
0
0
18
               0.13              -0.15                  2
               0.13              -0.15               1.94
               0.96              -0.15               1.94
               0.96              -0.15                  0
               1.02              -0.15                  0
               1.02              -0.15                  2

Violet_painted_walls polygon f_725_0
0
0
18
               5.47                  0                  0
               5.39                  0                  0
               5.39                  0               1.96
               4.65                  0               1.96
               4.65                  0               2.04
               5.47                  0               2.04

Violet_painted_walls polygon f_726_0
0
0
12
               4.65                  0               1.96
               4.65              -0.05               1.96
               4.65              -0.05                  0
               4.65                  0                  0

Violet_painted_walls polygon f_727_0
0
0
12
               5.39              -0.05                  0
               5.39               -0.1                  0
               5.39               -0.1               1.96
               5.39              -0.05               1.96

Violet_painted_walls polygon f_728_0
0
0
12
               4.65              -0.05               1.96
               4.65              -0.05                  0
               5.39              -0.05                  0
               5.39              -0.05               1.96
