# xform -m White_painted_corridor_walls

White_painted_corridor_walls polygon f_13_0
0
0
12
               0.05                0.1               2.07
               1.05                0.1               2.07
               1.05                0.1               2.43
               0.05                0.1               2.43

White_painted_corridor_walls polygon f_27_0
0
0
12
               2.73                0.1               2.43
               1.33                0.1               2.43
               1.33                0.1               2.07
               2.73                0.1               2.07

White_painted_corridor_walls polygon f_591_0
0
0
42
               -0.3                7.6               -0.3
                6.2                7.6               -0.3
                6.2               -0.3               -0.3
                2.9               -0.3               -0.3
                2.9              -0.15               -0.3
                3.2                  0               -0.3
                3.2               0.15               -0.3
                  0               0.15               -0.3
                  0                7.3               -0.3
                5.9                7.3               -0.3
                5.9                  0               -0.3
                3.2                  0               -0.3
                2.9              -0.15               -0.3
               -0.3              -0.15               -0.3

White_painted_corridor_walls polygon f_592_0
0
0
42
                6.2                7.6                3.3
               -0.3                7.6                3.3
               -0.3              -0.15                3.3
                2.9              -0.15                3.3
                3.2                  0                3.3
                5.9                  0                3.3
                5.9                7.3                3.3
                  0                7.3                3.3
                  0               0.15                3.3
                3.2               0.15                3.3
                3.2                  0                3.3
                2.9              -0.15                3.3
                2.9               -0.3                3.3
                6.2               -0.3                3.3

White_painted_corridor_walls polygon f_593_0
0
0
84
                6.2               -0.3               -0.3
                6.2                7.6               -0.3
                6.2                7.6                3.3
                6.2               7.24                  3
                6.2               5.94                  3
                6.2               5.72                  3
                6.2               2.99                  3
                6.2               2.99               2.33
                6.2               2.79               2.33
                6.2               2.79                2.3
                6.2               0.06                2.3
                6.2               0.06               2.33
                6.2               0.06                  3
                6.2               2.79                  3
                6.2               2.79               2.33
                6.2               2.99               2.33
                6.2               2.99                2.3
                6.2               5.72                2.3
                6.2               5.72               2.33
                6.2               5.72                  3
                6.2               5.94                  3
                6.2               5.94               0.83
                6.2               5.94                0.8
                6.2               7.24                0.8
                6.2               7.24               0.83
                6.2               7.24                  3
                6.2                7.6                3.3
                6.2               -0.3                3.3

White_painted_corridor_walls polygon f_594_0
0
0
12
                2.9              -0.15               -0.3
                2.9               -0.3               -0.3
                2.9               -0.3                3.3
                2.9              -0.15                3.3

White_painted_corridor_walls polygon f_595_0
0
0
12
               -0.3                7.6               -0.3
               -0.3              -0.15               -0.3
               -0.3              -0.15                3.3
               -0.3                7.6                3.3

White_painted_corridor_walls polygon f_605_0
0
0
24
               2.84                7.3                  3
               0.04                7.3                  3
               0.04                7.6                  3
               1.34                7.6                  3
               1.34               7.49                  3
               1.54               7.49                  3
               1.54                7.6                  3
               2.84                7.6                  3

White_painted_corridor_walls polygon f_606_0
0
0
12
               0.04                7.6                0.8
               0.04                7.6               0.83
               0.04                7.3               0.83
               0.04                7.3                0.8

White_painted_corridor_walls polygon f_607_0
0
0
24
               2.84                7.6                  3
               2.84                7.6               0.83
               2.84                7.3               0.83
               2.84                7.3                0.8
               2.84               7.26                0.8
               2.84               7.26                2.5
               2.84                7.3                2.5
               2.84                7.3                  3

White_painted_corridor_walls polygon f_608_0
0
0
24
               5.84                7.3                  3
               3.04                7.3                  3
               3.04                7.6                  3
               4.34                7.6                  3
               4.34               7.49                  3
               4.54               7.49                  3
               4.54                7.6                  3
               5.84                7.6                  3

White_painted_corridor_walls polygon f_610_0
0
0
12
               3.04                7.3                0.8
               5.84                7.3                0.8
               5.84                7.6                0.8
               3.04                7.6                0.8

White_painted_corridor_walls polygon f_611_0
0
0
21
               5.84                7.6                  3
               5.84                7.6               0.83
               5.84                7.3               0.83
               5.84                7.3                0.8
               5.84               7.24                0.8
               5.84               7.24                  3
               5.84                7.3                  3

White_painted_corridor_walls polygon f_617_0
0
0
12
                5.9                7.3                  3
               5.84                7.3                  3
               5.84               7.24                  3
                5.9               7.24                  3

White_painted_corridor_walls polygon f_618_0
0
0
12
                5.9               7.24                0.8
                5.9               5.94                0.8
                6.2               5.94                0.8
                6.2               7.24                0.8

White_painted_corridor_walls polygon f_619_0
0
0
12
                5.9               5.94                  3
                5.9               7.24                  3
                6.2               7.24                  3
                6.2               5.94                  3

White_painted_corridor_walls polygon f_620_0
0
0
12
                5.9               2.99                  3
                5.9               5.72                  3
                6.2               5.72                  3
                6.2               2.99                  3

White_painted_corridor_walls polygon f_621_0
0
0
12
                5.9               5.72                  3
                5.9               5.72               2.33
                6.2               5.72               2.33
                6.2               5.72                  3

White_painted_corridor_walls polygon f_622_0
0
0
12
                5.9               5.72                2.3
                5.9               2.99                2.3
                6.2               2.99                2.3
                6.2               5.72                2.3

White_painted_corridor_walls polygon f_623_0
0
0
12
                6.2               2.99                  3
                6.2               2.99               2.33
                5.9               2.99               2.33
                5.9               2.99                  3

White_painted_corridor_walls polygon f_624_0
0
0
12
                5.9               0.06                  3
                5.9               2.79                  3
                6.2               2.79                  3
                6.2               0.06                  3

White_painted_corridor_walls polygon f_625_0
0
0
12
                5.9               2.79                  3
                5.9               2.79               2.33
                6.2               2.79               2.33
                6.2               2.79                  3

White_painted_corridor_walls polygon f_626_0
0
0
12
                5.9               2.79                2.3
                5.9               0.06                2.3
                6.2               0.06                2.3
                6.2               2.79                2.3

White_painted_corridor_walls polygon f_627_0
0
0
12
                6.2               0.06                  3
                6.2               0.06               2.33
                5.9               0.06               2.33
                5.9               0.06                  3

White_painted_corridor_walls polygon f_628_0
0
0
18
               2.84               7.26                  0
               3.04               7.26                  0
               3.04               7.26                0.8
               3.04               7.26                2.5
               2.84               7.26                2.5
               2.84               7.26                0.8

White_painted_corridor_walls polygon f_629_0
0
0
12
               2.84                7.3                2.5
               3.04                7.3                2.5
               3.04               7.26                2.5
               2.84               7.26                2.5

White_painted_corridor_walls polygon f_630_0
0
0
12
               0.04                7.3                  3
                  0                7.3                  3
                  0               7.24                  3
               0.04               7.24                  3

White_painted_corridor_walls polygon f_631_0
0
0
18
               0.04               7.24                  3
               0.04               1.35                  3
               0.04               1.35               2.72
               0.04               0.15               2.72
               0.04               0.15               2.53
               0.04               7.24               2.53

White_painted_corridor_walls polygon f_632_0
0
0
12
                  0               0.15               2.53
                  0               7.24               2.53
               0.04               7.24               2.53
               0.04               0.15               2.53

White_painted_corridor_walls polygon f_633_0
0
0
18
                  0               7.24                  3
                  0               0.15                  3
                0.1               0.15                  3
                0.1               1.35                  3
               0.04               1.35                  3
               0.04               7.24                  3

White_painted_corridor_walls polygon f_634_0
0
0
12
                0.1               0.15                  3
                0.1               0.15               2.72
                0.1               1.35               2.72
                0.1               1.35                  3

White_painted_corridor_walls polygon f_635_0
0
0
12
               0.04               0.15               2.72
               0.04               1.35               2.72
                0.1               1.35               2.72
                0.1               0.15               2.72

White_painted_corridor_walls polygon f_636_0
0
0
12
               0.04               1.35               2.72
               0.04               1.35                  3
                0.1               1.35                  3
                0.1               1.35               2.72

White_painted_corridor_walls polygon f_637_0
0
0
12
               0.07               0.15                  2
                  0               0.15                  2
                  0              -0.15                  2
               0.07              -0.15                  2

White_painted_corridor_walls polygon f_638_0
0
0
12
                  0               0.15                2.5
               2.78               0.15                2.5
               2.78              -0.15                2.5
                  0              -0.15                2.5

White_painted_corridor_walls polygon f_639_0
0
0
12
               2.78               0.15                2.5
               2.78               0.15                  2
               2.78              -0.15                  2
               2.78              -0.15                2.5

White_painted_corridor_walls polygon f_640_0
0
0
12
               2.78               0.15                  2
               1.02               0.15                  2
               1.02              -0.15                  2
               2.78              -0.15                  2

White_painted_corridor_walls polygon f_641_0
0
0
12
               0.04                7.3                0.8
               2.84                7.3                0.8
               2.84                7.6                0.8
               0.04                7.6                0.8

White_painted_corridor_walls polygon f_642_0
0
0
24
               0.04               7.24                0.8
               0.04                7.3                0.8
               0.04                7.3               0.83
               0.04                7.6               0.83
               0.04                7.6                  3
               0.04                7.3                  3
               0.04               7.24                  3
               0.04               7.24               2.53

White_painted_corridor_walls polygon f_643_0
0
0
12
               2.84                7.6                0.8
               2.84                7.3                0.8
               2.84                7.3               0.83
               2.84                7.6               0.83

White_painted_corridor_walls polygon f_645_0
0
0
12
               5.84                7.6                0.8
               5.84                7.3                0.8
               5.84                7.3               0.83
               5.84                7.6               0.83

White_painted_corridor_walls polygon f_648_0
0
0
12
                5.9               5.94                0.8
                5.9               5.94               0.83
                6.2               5.94               0.83
                6.2               5.94                0.8

White_painted_corridor_walls polygon f_650_0
0
0
12
                6.2               7.24                0.8
                6.2               7.24               0.83
                5.9               7.24               0.83
                5.9               7.24                0.8

White_painted_corridor_walls polygon f_655_0
0
0
12
                6.2               5.72                2.3
                6.2               5.72               2.33
                5.9               5.72               2.33
                5.9               5.72                2.3

White_painted_corridor_walls polygon f_656_0
0
0
12
                5.9               2.99                2.3
                5.9               2.99               2.33
                6.2               2.99               2.33
                6.2               2.99                2.3

White_painted_corridor_walls polygon f_658_0
0
0
12
                6.2               2.79                2.3
                6.2               2.79               2.33
                5.9               2.79               2.33
                5.9               2.79                2.3

White_painted_corridor_walls polygon f_660_0
0
0
12
                5.9               0.06                2.3
                5.9               0.06               2.33
                6.2               0.06               2.33
                6.2               0.06                2.3

White_painted_corridor_walls polygon f_670_0
0
0
12
                6.2               5.94                  3
                6.2               5.94               0.83
                5.9               5.94               0.83
                5.9               5.94                  3

White_painted_corridor_walls polygon f_671_0
0
0
72
                6.2                7.6               -0.3
               -0.3                7.6               -0.3
               -0.3                7.6                3.3
               0.04                7.6                  3
               1.34                7.6                  3
               1.54                7.6                  3
               2.84                7.6                  3
               2.84                7.6               0.83
               3.04                7.6               0.83
               3.04                7.6                0.8
               5.84                7.6                0.8
               5.84                7.6               0.83
               5.84                7.6                  3
               4.54                7.6                  3
               4.34                7.6                  3
               3.04                7.6                  3
               3.04                7.6               0.83
               2.84                7.6               0.83
               2.84                7.6                0.8
               0.04                7.6                0.8
               0.04                7.6               0.83
               0.04                7.6                  3
               -0.3                7.6                3.3
                6.2                7.6                3.3

White_painted_corridor_walls polygon f_672_0
0
0
12
               3.04                7.6                0.8
               3.04                7.6               0.83
               3.04                7.3               0.83
               3.04                7.3                0.8

White_painted_corridor_walls polygon f_673_0
0
0
24
               3.04               7.26                0.8
               3.04                7.3                0.8
               3.04                7.3               0.83
               3.04                7.6               0.83
               3.04                7.6                  3
               3.04                7.3                  3
               3.04                7.3                2.5
               3.04               7.26                2.5

White_painted_corridor_walls polygon f_684_0
0
0
27
                5.9               7.24                  0
                5.9               7.24                0.8
                5.9               7.24               0.83
                6.2               7.24               0.83
                6.2               7.24                  3
                5.9               7.24                  3
               5.84               7.24                  3
               5.84               7.24                0.8
               5.84               7.24                  0

White_painted_corridor_walls polygon f_685_0
0
0
24
                  0               7.24                  0
                  0               7.24               2.53
                  0               0.15               2.53
                  0               0.15                2.5
                  0              -0.15                2.5
                  0              -0.15                  2
                  0               0.15                  2
                  0               0.15                  0

White_painted_corridor_walls polygon f_686_0
0
0
12
                3.2                  0                  3
                3.2                  0                  0
                3.2               0.15                  0
                3.2               0.15                  3

White_painted_corridor_walls polygon f_687_0
0
0
12
               4.65              -0.05                  0
               4.65               -0.1                  0
               5.39               -0.1                  0
               5.39              -0.05                  0

White_painted_corridor_walls polygon f_688_0
0
0
15
               0.96               0.15                  0
               0.96                0.1                  0
               0.96              -0.15                  0
               1.02              -0.15                  0
               1.02               0.15                  0

White_painted_corridor_walls polygon f_690_0
0
0
12
               5.84                7.3                  0
                5.9                7.3                  0
                5.9               7.24                  0
               5.84               7.24                  0

White_painted_corridor_walls polygon f_692_0
0
0
48
                3.2               0.15                  0
               1.02               0.15                  0
               1.02               0.15                  2
               2.78               0.15                  2
               2.78               0.15                2.5
                  0               0.15                2.5
                  0               0.15               2.53
               0.04               0.15               2.53
               0.04               0.15               2.72
                0.1               0.15               2.72
                0.1               0.15                  3
               2.84               0.15                  3
               2.84               0.15                2.5
               3.04               0.15                2.5
               3.04               0.15                  3
                3.2               0.15                  3

White_painted_corridor_walls polygon f_695_0
0
0
12
                  0               0.15                  0
                  0               0.15                  2
               0.07               0.15                  2
               0.07               0.15                  0

White_painted_corridor_walls polygon f_696_0
0
0
12
               0.07               0.15                  0
               0.07               0.15                  2
               0.07              -0.15                  2
               0.07              -0.15                  0

White_painted_corridor_walls polygon f_697_0
0
0
12
               5.84                7.3                0.8
               5.84                7.3                  0
               5.84               7.24                  0
               5.84               7.24                0.8

White_painted_corridor_walls polygon f_698_0
0
0
12
               0.04                7.3                  0
               2.84                7.3                  0
               2.84                7.3                0.8
               0.04                7.3                0.8

White_painted_corridor_walls polygon f_699_0
0
0
12
                  0                7.3                  0
               0.04                7.3                  0
               0.04               7.24                  0
                  0               7.24                  0

White_painted_corridor_walls polygon f_700_0
0
0
30
                2.9               -0.3               -0.3
                6.2               -0.3               -0.3
               5.39               -0.3                  0
               5.39               -0.3               1.96
               4.65               -0.3               1.96
               4.65               -0.3                  0
               5.39               -0.3                  0
                6.2               -0.3               -0.3
                6.2               -0.3                3.3
                2.9               -0.3                3.3

White_painted_corridor_walls polygon f_701_0
0
0
48
               -0.3              -0.15               -0.3
               0.07              -0.15                  0
               0.13              -0.15                  0
               0.96              -0.15                  0
               1.02              -0.15                  0
               1.02              -0.15                  2
               2.78              -0.15                  2
               2.78              -0.15                2.5
                  0              -0.15                2.5
                  0              -0.15                  2
               0.07              -0.15                  2
               0.07              -0.15                  0
               -0.3              -0.15               -0.3
                2.9              -0.15               -0.3
                2.9              -0.15                3.3
               -0.3              -0.15                3.3

White_painted_corridor_walls polygon f_702_0
0
0
27
                5.9                  0                  0
               5.47                  0                  0
               5.47                  0               2.04
               4.65                  0               2.04
               4.57                  0               2.04
               4.57                  0                  0
                3.2                  0                  0
                3.2                  0                  3
                5.9                  0                  3

White_painted_corridor_walls polygon f_703_0
0
0
15
               0.04               7.24                0.8
               0.04               7.24               2.53
                  0               7.24               2.53
                  0               7.24                  0
               0.04               7.24                  0

White_painted_corridor_walls polygon f_704_0
0
0
12
               0.04                7.3                  0
               0.04                7.3                0.8
               0.04               7.24                0.8
               0.04               7.24                  0

White_painted_corridor_walls polygon f_712_0
0
0
15
               0.07              -0.15                  0
               0.13              -0.15                  0
               0.13                0.1                  0
               0.13               0.15                  0
               0.07               0.15                  0

White_painted_corridor_walls polygon f_715_0
0
0
12
               0.13              -0.15                  0
               0.96              -0.15                  0
               0.96                0.1                  0
               0.13                0.1                  0

White_painted_corridor_walls polygon f_718_0
0
0
12
               1.02               0.15                  2
               1.02               0.15                  0
               1.02              -0.15                  0
               1.02              -0.15                  2

White_painted_corridor_walls polygon f_719_0
0
0
12
               5.39               -0.3                  0
               5.39               -0.1                  0
               4.65               -0.1                  0
               4.65               -0.3                  0

White_painted_corridor_walls polygon f_720_0
0
0
12
               2.84                7.3                0.8
               2.84                7.3                  0
               2.84               7.26                  0
               2.84               7.26                0.8

White_painted_corridor_walls polygon f_721_0
0
0
57
                5.9                  0                  0
                5.9                  0                  3
                5.9               0.06                  3
                5.9               0.06               2.33
                5.9               0.06                2.3
                5.9               2.79                2.3
                5.9               2.79               2.33
                5.9               2.79                  3
                5.9               2.99                  3
                5.9               2.99               2.33
                5.9               2.99                2.3
                5.9               5.72                2.3
                5.9               5.72               2.33
                5.9               5.72                  3
                5.9               5.94                  3
                5.9               5.94               0.83
                5.9               5.94                0.8
                5.9               7.24                0.8
                5.9               7.24                  0

White_painted_corridor_walls polygon f_722_0
0
0
12
               2.84                7.3                  0
               3.04                7.3                  0
               3.04               7.26                  0
               2.84               7.26                  0

White_painted_corridor_walls polygon f_723_0
0
0
12
               5.84                7.3                0.8
               3.04                7.3                0.8
               3.04                7.3                  0
               5.84                7.3                  0

White_painted_corridor_walls polygon f_724_0
0
0
12
               3.04                7.3                  0
               3.04                7.3                0.8
               3.04               7.26                0.8
               3.04               7.26                  0
