# xform -m White_painted_corridor_ceiling

White_painted_corridor_ceiling polygon f_597_0
0
0
39
               5.84                7.3                  3
               3.04                7.3                  3
               3.04               0.15                  3
                3.2               0.15                  3
                3.2                  0                  3
                5.9                  0                  3
                5.9               0.06                  3
                5.9               2.79                  3
                5.9               2.99                  3
                5.9               5.72                  3
                5.9               5.94                  3
                5.9               7.24                  3
               5.84               7.24                  3

White_painted_corridor_ceiling polygon f_598_0
0
0
12
                3.2                  0                3.3
                5.9                  0                3.3
                5.9                  0                  3
                3.2                  0                  3

White_painted_corridor_ceiling polygon f_599_0
0
0
30
                5.9                  0                3.3
                5.9                7.3                3.3
                5.9                7.3                  3
                5.9               7.24                  3
                5.9               5.94                  3
                5.9               5.72                  3
                5.9               2.99                  3
                5.9               2.79                  3
                5.9               0.06                  3
                5.9                  0                  3

White_painted_corridor_ceiling polygon f_600_0
0
0
24
                5.9                7.3                3.3
                  0                7.3                3.3
                  0                7.3                  3
               0.04                7.3                  3
               2.84                7.3                  3
               3.04                7.3                  3
               5.84                7.3                  3
                5.9                7.3                  3

White_painted_corridor_ceiling polygon f_601_0
0
0
15
                  0                7.3                3.3
                  0               0.15                3.3
                  0               0.15                  3
                  0               7.24                  3
                  0                7.3                  3

White_painted_corridor_ceiling polygon f_602_0
0
0
21
                  0               0.15                3.3
                3.2               0.15                3.3
                3.2               0.15                  3
               3.04               0.15                  3
               2.84               0.15                  3
                0.1               0.15                  3
                  0               0.15                  3

White_painted_corridor_ceiling polygon f_603_0
0
0
12
                3.2               0.15                3.3
                3.2                  0                3.3
                3.2                  0                  3
                3.2               0.15                  3

White_painted_corridor_ceiling polygon f_604_0
0
0
18
                3.2                  0                3.3
                5.9                  0                3.3
                5.9                7.3                3.3
                  0                7.3                3.3
                  0               0.15                3.3
                3.2               0.15                3.3

White_painted_corridor_ceiling polygon f_609_0
0
0
15
               3.04               7.26                2.5
               3.04                7.3                2.5
               3.04                7.3                  3
               3.04               0.15                  3
               3.04               0.15                2.5

White_painted_corridor_ceiling polygon f_612_0
0
0
12
               2.84               0.15                2.5
               2.84               7.26                2.5
               3.04               7.26                2.5
               3.04               0.15                2.5

White_painted_corridor_ceiling polygon f_613_0
0
0
21
                0.1               0.15                  3
               2.84               0.15                  3
               2.84                7.3                  3
               0.04                7.3                  3
               0.04               7.24                  3
               0.04               1.35                  3
                0.1               1.35                  3

White_painted_corridor_ceiling polygon f_614_0
0
0
12
               2.84               0.15                  3
               3.04               0.15                  3
               3.04                7.3                  3
               2.84                7.3                  3

White_painted_corridor_ceiling polygon f_615_0
0
0
15
               2.84               0.15                  3
               2.84                7.3                  3
               2.84                7.3                2.5
               2.84               7.26                2.5
               2.84               0.15                2.5

White_painted_corridor_ceiling polygon f_616_0
0
0
12
               3.04                7.3                2.5
               3.04                7.3                  3
               2.84                7.3                  3
               2.84                7.3                2.5
