# xform -m Dark_grey_tiles_4_cm

Dark_grey_tiles_4_cm polygon f_267_0
0
0
12
               0.25               7.24               0.78
                  0               7.24               0.78
                  0               6.21               0.78
               0.25               6.21               0.78

Dark_grey_tiles_4_cm polygon f_268_0
0
0
12
                  0               7.24                  0
               0.25               7.24                  0
               0.25               6.21                  0
                  0               6.21                  0

Dark_grey_tiles_4_cm polygon f_269_0
0
0
12
               0.25               6.21                  0
               0.25               7.24                  0
               0.25               7.24               0.78
               0.25               6.21               0.78

Dark_grey_tiles_4_cm polygon f_270_0
0
0
12
               0.25               7.24                  0
                  0               7.24                  0
                  0               7.24               0.78
               0.25               7.24               0.78

Dark_grey_tiles_4_cm polygon f_271_0
0
0
12
                  0               6.21                  0
               0.25               6.21                  0
               0.25               6.21               0.78
                  0               6.21               0.78

Dark_grey_tiles_4_cm polygon f_272_0
0
0
12
                  0               7.24                  0
                  0               6.21                  0
                  0               6.21               0.78
                  0               7.24               0.78
