# xform -m White_painted_corridor_walls

White_painted_corridor_walls polygon f_1_0
0
0
12
               1.05              -0.15               2.07
               1.05                0.1               2.07
               1.05                0.1               2.43
               1.05              -0.15               2.43

White_painted_corridor_walls polygon f_2_0
0
0
12
               1.33              -0.15               2.43
               1.33                0.1               2.43
               2.73                0.1               2.43
               2.73              -0.15               2.43

White_painted_corridor_walls polygon f_3_0
0
0
12
               1.05              -0.15               2.07
               1.05                0.1               2.07
               0.05                0.1               2.07
               0.05              -0.15               2.07

White_painted_corridor_walls polygon f_4_0
0
0
12
               1.05              -0.15               2.43
               1.05                0.1               2.43
               1.33                0.1               2.43
               1.33              -0.15               2.43

White_painted_corridor_walls polygon f_5_0
0
0
12
               1.33               0.15               2.43
               1.33                0.1               2.43
               1.05                0.1               2.43
               1.05               0.15               2.43

White_painted_corridor_walls polygon f_6_0
0
0
12
               1.33              -0.15               2.07
               1.33                0.1               2.07
               1.05                0.1               2.07
               1.05              -0.15               2.07

White_painted_corridor_walls polygon f_7_0
0
0
12
               1.05              -0.15               2.43
               1.33              -0.15               2.43
               1.33              -0.15               2.07
               1.05              -0.15               2.07

White_painted_corridor_walls polygon f_8_0
0
0
12
               2.73               0.15               2.07
               2.73                0.1               2.07
               2.73                0.1               2.43
               2.73               0.15               2.43

White_painted_corridor_walls polygon f_9_0
0
0
12
               1.33              -0.15               2.43
               1.33                0.1               2.43
               1.33                0.1               2.07
               1.33              -0.15               2.07

White_painted_corridor_walls polygon f_10_0
0
0
12
               1.05               0.15               2.43
               1.05                0.1               2.43
               0.05                0.1               2.43
               0.05               0.15               2.43

White_painted_corridor_walls polygon f_11_0
0
0
12
               2.73               0.15               2.43
               2.73                0.1               2.43
               1.33                0.1               2.43
               1.33               0.15               2.43

White_painted_corridor_walls polygon f_12_0
0
0
12
               0.05               0.15               2.43
               0.05                0.1               2.43
               0.05                0.1               2.07
               0.05               0.15               2.07

White_painted_corridor_walls polygon f_14_0
0
0
12
               1.05               0.15               2.43
               1.05                0.1               2.43
               1.05                0.1               2.07
               1.05               0.15               2.07

White_painted_corridor_walls polygon f_15_0
0
0
12
                  0               0.15                  2
               2.78               0.15                  2
               2.78              -0.15                  2
                  0              -0.15                  2

White_painted_corridor_walls polygon f_16_0
0
0
42
                  0               0.15                  2
               0.05               0.15               2.07
               0.05               0.15               2.43
               1.05               0.15               2.43
               1.33               0.15               2.43
               2.73               0.15               2.43
               2.73               0.15               2.07
               1.33               0.15               2.07
               1.05               0.15               2.07
               0.05               0.15               2.07
                  0               0.15                  2
                  0               0.15                2.5
               2.78               0.15                2.5
               2.78               0.15                  2

White_painted_corridor_walls polygon f_17_0
0
0
12
               2.73              -0.15               2.07
               2.73                0.1               2.07
               1.33                0.1               2.07
               1.33              -0.15               2.07

White_painted_corridor_walls polygon f_18_0
0
0
12
               2.78               0.15                  2
               2.78               0.15                2.5
               2.78              -0.15                2.5
               2.78              -0.15                  2

White_painted_corridor_walls polygon f_19_0
0
0
12
               0.05              -0.15               2.07
               0.05                0.1               2.07
               0.05                0.1               2.43
               0.05              -0.15               2.43

White_painted_corridor_walls polygon f_20_0
0
0
12
               0.05               0.15               2.07
               0.05                0.1               2.07
               1.05                0.1               2.07
               1.05               0.15               2.07

White_painted_corridor_walls polygon f_21_0
0
0
12
               2.78               0.15                2.5
                  0               0.15                2.5
                  0              -0.15                2.5
               2.78              -0.15                2.5

White_painted_corridor_walls polygon f_22_0
0
0
12
               2.73              -0.15               2.43
               2.73                0.1               2.43
               2.73                0.1               2.07
               2.73              -0.15               2.07

White_painted_corridor_walls polygon f_23_0
0
0
12
                  0               0.15                2.5
                  0               0.15                  2
                  0              -0.15                  2
                  0              -0.15                2.5

White_painted_corridor_walls polygon f_24_0
0
0
12
               1.33               0.15               2.07
               1.33                0.1               2.07
               2.73                0.1               2.07
               2.73               0.15               2.07

White_painted_corridor_walls polygon f_25_0
0
0
12
               1.33               0.15               2.07
               1.05               0.15               2.07
               1.05               0.15               2.43
               1.33               0.15               2.43

White_painted_corridor_walls polygon f_26_0
0
0
12
               1.33               0.15               2.07
               1.33                0.1               2.07
               1.33                0.1               2.43
               1.33               0.15               2.43

White_painted_corridor_walls polygon f_28_0
0
0
12
               1.05               0.15               2.07
               1.05                0.1               2.07
               1.33                0.1               2.07
               1.33               0.15               2.07

White_painted_corridor_walls polygon f_29_0
0
0
12
               0.05              -0.15               2.43
               0.05                0.1               2.43
               1.05                0.1               2.43
               1.05              -0.15               2.43

White_painted_corridor_walls polygon f_30_0
0
0
42
                  0              -0.15                2.5
               0.05              -0.15               2.43
               0.05              -0.15               2.07
               1.05              -0.15               2.07
               1.33              -0.15               2.07
               2.73              -0.15               2.07
               2.73              -0.15               2.43
               1.33              -0.15               2.43
               1.05              -0.15               2.43
               0.05              -0.15               2.43
                  0              -0.15                2.5
                  0              -0.15                  2
               2.78              -0.15                  2
               2.78              -0.15                2.5

White_painted_corridor_walls polygon f_31_0
0
0
12
               6.13               7.22               0.85
               6.13               5.96               0.85
               6.18               5.96               0.85
               6.18               7.22               0.85

White_painted_corridor_walls polygon f_32_0
0
0
12
               6.13               7.22               2.33
               6.13               5.96               2.33
               6.13               5.96               2.35
               6.13               7.22               2.35

White_painted_corridor_walls polygon f_33_0
0
0
12
               6.13               5.96               2.98
               6.13               7.22               2.98
               6.18               7.22               2.98
               6.18               5.96               2.98

White_painted_corridor_walls polygon f_34_0
0
0
12
               6.18               5.96               2.98
               6.18               5.96               2.35
               6.13               5.96               2.35
               6.13               5.96               2.98

White_painted_corridor_walls polygon f_35_0
0
0
15
               6.13               5.94                  3
               6.13               5.94               0.83
               6.18               5.94               0.83
               6.18               5.94               2.33
               6.18               5.94                  3

White_painted_corridor_walls polygon f_36_0
0
0
12
               6.13               7.22               2.35
               6.13               7.22               2.33
               6.18               7.22               2.33
               6.18               7.22               2.35

White_painted_corridor_walls polygon f_37_0
0
0
12
               6.13               5.94               0.83
               6.13               7.24               0.83
               6.18               7.24               0.83
               6.18               5.94               0.83

White_painted_corridor_walls polygon f_38_0
0
0
12
               6.18               7.22               0.85
               6.18               7.22               2.33
               6.13               7.22               2.33
               6.13               7.22               0.85

White_painted_corridor_walls polygon f_39_0
0
0
12
               6.18               5.96               2.33
               6.18               7.22               2.33
               6.18               7.22               2.35
               6.18               5.96               2.35

White_painted_corridor_walls polygon f_40_0
0
0
18
               6.13               5.96               0.85
               6.13               5.96               2.33
               6.13               5.96               2.35
               6.18               5.96               2.35
               6.18               5.96               2.33
               6.18               5.96               0.85

White_painted_corridor_walls polygon f_41_0
0
0
12
               6.13               7.24                  3
               6.13               5.94                  3
               6.18               5.94                  3
               6.18               7.24                  3

White_painted_corridor_walls polygon f_42_0
0
0
15
               6.13               7.24               0.83
               6.13               7.24                  3
               6.18               7.24                  3
               6.18               7.24               2.33
               6.18               7.24               0.83

White_painted_corridor_walls polygon f_43_0
0
0
24
               6.18               7.24               0.83
               6.18               7.24               2.33
               6.18               7.22               2.33
               6.18               7.22               0.85
               6.18               5.96               0.85
               6.18               5.96               2.33
               6.18               5.94               2.33
               6.18               5.94               0.83

White_painted_corridor_walls polygon f_45_0
0
0
12
               6.13               5.96               2.33
               6.13               7.22               2.33
               6.18               7.22               2.33
               6.18               5.96               2.33

White_painted_corridor_walls polygon f_46_0
0
0
12
               6.13               7.22               2.35
               6.13               5.96               2.35
               6.18               5.96               2.35
               6.18               7.22               2.35

White_painted_corridor_walls polygon f_47_0
0
0
30
               6.18               7.22               2.35
               6.18               7.22               2.33
               6.18               7.24               2.33
               6.18               7.24                  3
               6.18               5.94                  3
               6.18               5.94               2.33
               6.18               5.96               2.33
               6.18               5.96               2.35
               6.18               5.96               2.98
               6.18               7.22               2.98

White_painted_corridor_walls polygon f_48_0
0
0
42
               6.13               5.94               0.83
               6.13               5.94                  3
               6.13               5.96               2.98
               6.13               7.22               2.98
               6.13               7.22               2.35
               6.13               7.22               2.33
               6.13               7.22               0.85
               6.13               5.96               0.85
               6.13               5.96               2.33
               6.13               5.96               2.35
               6.13               5.96               2.98
               6.13               5.94                  3
               6.13               7.24                  3
               6.13               7.24               0.83

White_painted_corridor_walls polygon f_50_0
0
0
12
               6.13               7.22               2.98
               6.13               7.22               2.35
               6.18               7.22               2.35
               6.18               7.22               2.98

White_painted_corridor_walls polygon f_51_0
0
0
12
               5.82               7.53               2.33
               4.56               7.53               2.33
               4.56               7.58               2.33
               5.82               7.58               2.33

White_painted_corridor_walls polygon f_52_0
0
0
42
               5.84               7.53               0.83
               5.84               7.53                  3
               5.82               7.53               2.98
               4.56               7.53               2.98
               4.56               7.53               2.35
               4.56               7.53               2.33
               4.56               7.53               0.85
               5.82               7.53               0.85
               5.82               7.53               2.33
               5.82               7.53               2.35
               5.82               7.53               2.98
               5.84               7.53                  3
               4.54               7.53                  3
               4.54               7.53               0.83

White_painted_corridor_walls polygon f_53_0
0
0
15
               5.84               7.53                  3
               5.84               7.53               0.83
               5.84               7.58               0.83
               5.84               7.58               2.33
               5.84               7.58                  3

White_painted_corridor_walls polygon f_54_0
0
0
12
                5.8               7.58               2.96
                5.8               7.53               2.96
                5.8               7.53               2.37
                5.8               7.58               2.37

White_painted_corridor_walls polygon f_55_0
0
0
18
               5.82               7.53               0.85
               5.82               7.53               2.33
               5.82               7.53               2.35
               5.82               7.58               2.35
               5.82               7.58               2.33
               5.82               7.58               0.85

White_painted_corridor_walls polygon f_56_0
0
0
12
               5.82               7.58               2.33
               4.56               7.58               2.33
               4.56               7.58               2.35
               5.82               7.58               2.35

White_painted_corridor_walls polygon f_57_0
0
0
12
               5.82               7.58               2.98
               5.82               7.58               2.35
               5.82               7.53               2.35
               5.82               7.53               2.98

White_painted_corridor_walls polygon f_58_0
0
0
12
               4.56               7.53               0.85
               5.82               7.53               0.85
               5.82               7.58               0.85
               4.56               7.58               0.85

White_painted_corridor_walls polygon f_59_0
0
0
12
               4.56               7.53               2.33
               5.82               7.53               2.33
               5.82               7.53               2.35
               4.56               7.53               2.35

White_painted_corridor_walls polygon f_60_0
0
0
12
               4.54               7.53                  3
               5.84               7.53                  3
               5.84               7.58                  3
               4.54               7.58                  3

White_painted_corridor_walls polygon f_61_0
0
0
12
               4.56               7.53               2.98
               4.56               7.53               2.35
               4.56               7.58               2.35
               4.56               7.58               2.98

White_painted_corridor_walls polygon f_62_0
0
0
12
               5.84               7.53               0.83
               4.54               7.53               0.83
               4.54               7.58               0.83
               5.84               7.58               0.83

White_painted_corridor_walls polygon f_63_0
0
0
30
               4.56               7.58               2.35
               4.58               7.58               2.37
               4.58               7.58               2.96
                5.8               7.58               2.96
                5.8               7.58               2.37
               4.58               7.58               2.37
               4.56               7.58               2.35
               4.56               7.58               2.98
               5.82               7.58               2.98
               5.82               7.58               2.35

White_painted_corridor_walls polygon f_64_0
0
0
12
               4.58               7.53               2.96
               4.58               7.58               2.96
               4.58               7.58               2.37
               4.58               7.53               2.37

White_painted_corridor_walls polygon f_65_0
0
0
12
               4.56               7.53               2.35
               5.82               7.53               2.35
               5.82               7.58               2.35
               4.56               7.58               2.35

White_painted_corridor_walls polygon f_66_0
0
0
12
               4.56               7.58               0.85
               4.56               7.58               2.33
               4.56               7.53               2.33
               4.56               7.53               0.85

White_painted_corridor_walls polygon f_67_0
0
0
12
               4.56               7.53               2.35
               4.56               7.53               2.33
               4.56               7.58               2.33
               4.56               7.58               2.35

White_painted_corridor_walls polygon f_68_0
0
0
12
               5.82               7.53               2.98
               4.56               7.53               2.98
               4.56               7.58               2.98
               5.82               7.58               2.98

White_painted_corridor_walls polygon f_69_0
0
0
30
               4.56               7.58               2.35
               4.56               7.58               2.33
               4.54               7.58               2.33
               4.54               7.58                  3
               5.84               7.58                  3
               5.84               7.58               2.33
               5.82               7.58               2.33
               5.82               7.58               2.35
               5.82               7.58               2.98
               4.56               7.58               2.98

White_painted_corridor_walls polygon f_70_0
0
0
15
               4.54               7.53               0.83
               4.54               7.53                  3
               4.54               7.58                  3
               4.54               7.58               2.33
               4.54               7.58               0.83

White_painted_corridor_walls polygon f_71_0
0
0
24
               4.54               7.58               0.83
               4.54               7.58               2.33
               4.56               7.58               2.33
               4.56               7.58               0.85
               5.82               7.58               0.85
               5.82               7.58               2.33
               5.84               7.58               2.33
               5.84               7.58               0.83

White_painted_corridor_walls polygon f_72_0
0
0
12
               4.58               7.58               2.96
               4.58               7.53               2.96
                5.8               7.53               2.96
                5.8               7.58               2.96

White_painted_corridor_walls polygon f_73_0
0
0
12
                5.8               7.58               2.37
                5.8               7.53               2.37
               4.58               7.53               2.37
               4.58               7.58               2.37

White_painted_corridor_walls polygon f_74_0
0
0
30
               4.56               7.53               2.35
               4.58               7.53               2.37
               4.58               7.53               2.96
                5.8               7.53               2.96
                5.8               7.53               2.37
               4.58               7.53               2.37
               4.56               7.53               2.35
               4.56               7.53               2.98
               5.82               7.53               2.98
               5.82               7.53               2.35

White_painted_corridor_walls polygon f_77_0
0
0
12
               3.06               7.53               0.85
               4.32               7.53               0.85
               4.32               7.58               0.85
               3.06               7.58               0.85

White_painted_corridor_walls polygon f_78_0
0
0
12
               3.06               7.53               2.33
               4.32               7.53               2.33
               4.32               7.53               2.35
               3.06               7.53               2.35

White_painted_corridor_walls polygon f_79_0
0
0
12
               4.32               7.53               2.98
               3.06               7.53               2.98
               3.06               7.58               2.98
               4.32               7.58               2.98

White_painted_corridor_walls polygon f_80_0
0
0
12
               4.32               7.58               2.98
               4.32               7.58               2.35
               4.32               7.53               2.35
               4.32               7.53               2.98

White_painted_corridor_walls polygon f_81_0
0
0
15
               4.34               7.53                  3
               4.34               7.53               0.83
               4.34               7.58               0.83
               4.34               7.58               2.33
               4.34               7.58                  3

White_painted_corridor_walls polygon f_82_0
0
0
12
               3.06               7.53               2.35
               3.06               7.53               2.33
               3.06               7.58               2.33
               3.06               7.58               2.35

White_painted_corridor_walls polygon f_83_0
0
0
12
               4.34               7.53               0.83
               3.04               7.53               0.83
               3.04               7.58               0.83
               4.34               7.58               0.83

White_painted_corridor_walls polygon f_84_0
0
0
12
               3.06               7.58               0.85
               3.06               7.58               2.33
               3.06               7.53               2.33
               3.06               7.53               0.85

White_painted_corridor_walls polygon f_85_0
0
0
12
               4.32               7.58               2.33
               3.06               7.58               2.33
               3.06               7.58               2.35
               4.32               7.58               2.35

White_painted_corridor_walls polygon f_86_0
0
0
18
               4.32               7.53               0.85
               4.32               7.53               2.33
               4.32               7.53               2.35
               4.32               7.58               2.35
               4.32               7.58               2.33
               4.32               7.58               0.85

White_painted_corridor_walls polygon f_87_0
0
0
12
               3.04               7.53                  3
               4.34               7.53                  3
               4.34               7.58                  3
               3.04               7.58                  3

White_painted_corridor_walls polygon f_88_0
0
0
15
               3.04               7.53               0.83
               3.04               7.53                  3
               3.04               7.58                  3
               3.04               7.58               2.33
               3.04               7.58               0.83

White_painted_corridor_walls polygon f_89_0
0
0
24
               3.04               7.58               0.83
               3.04               7.58               2.33
               3.06               7.58               2.33
               3.06               7.58               0.85
               4.32               7.58               0.85
               4.32               7.58               2.33
               4.34               7.58               2.33
               4.34               7.58               0.83

White_painted_corridor_walls polygon f_91_0
0
0
12
               4.32               7.53               2.33
               3.06               7.53               2.33
               3.06               7.58               2.33
               4.32               7.58               2.33

White_painted_corridor_walls polygon f_92_0
0
0
12
               3.06               7.53               2.35
               4.32               7.53               2.35
               4.32               7.58               2.35
               3.06               7.58               2.35

White_painted_corridor_walls polygon f_93_0
0
0
30
               3.06               7.58               2.35
               3.06               7.58               2.33
               3.04               7.58               2.33
               3.04               7.58                  3
               4.34               7.58                  3
               4.34               7.58               2.33
               4.32               7.58               2.33
               4.32               7.58               2.35
               4.32               7.58               2.98
               3.06               7.58               2.98

White_painted_corridor_walls polygon f_94_0
0
0
42
               4.34               7.53               0.83
               4.34               7.53                  3
               4.32               7.53               2.98
               3.06               7.53               2.98
               3.06               7.53               2.35
               3.06               7.53               2.33
               3.06               7.53               0.85
               4.32               7.53               0.85
               4.32               7.53               2.33
               4.32               7.53               2.35
               4.32               7.53               2.98
               4.34               7.53                  3
               3.04               7.53                  3
               3.04               7.53               0.83

White_painted_corridor_walls polygon f_96_0
0
0
12
               3.06               7.53               2.98
               3.06               7.53               2.35
               3.06               7.58               2.35
               3.06               7.58               2.98

White_painted_corridor_walls polygon f_97_0
0
0
12
               2.82               7.53               2.33
               1.56               7.53               2.33
               1.56               7.58               2.33
               2.82               7.58               2.33

White_painted_corridor_walls polygon f_98_0
0
0
42
               2.84               7.53               0.83
               2.84               7.53                  3
               2.82               7.53               2.98
               1.56               7.53               2.98
               1.56               7.53               2.35
               1.56               7.53               2.33
               1.56               7.53               0.85
               2.82               7.53               0.85
               2.82               7.53               2.33
               2.82               7.53               2.35
               2.82               7.53               2.98
               2.84               7.53                  3
               1.54               7.53                  3
               1.54               7.53               0.83

White_painted_corridor_walls polygon f_99_0
0
0
15
               2.84               7.53                  3
               2.84               7.53               0.83
               2.84               7.58               0.83
               2.84               7.58               2.33
               2.84               7.58                  3

White_painted_corridor_walls polygon f_100_0
0
0
12
                2.8               7.58               2.96
                2.8               7.53               2.96
                2.8               7.53               2.37
                2.8               7.58               2.37

White_painted_corridor_walls polygon f_101_0
0
0
12
               2.82               7.58               2.35
               2.82               7.58               2.33
               2.82               7.53               2.33
               2.82               7.53               2.35

White_painted_corridor_walls polygon f_102_0
0
0
12
               2.82               7.58               2.33
               1.56               7.58               2.33
               1.56               7.58               2.35
               2.82               7.58               2.35

White_painted_corridor_walls polygon f_103_0
0
0
12
               2.82               7.58               2.98
               2.82               7.58               2.35
               2.82               7.53               2.35
               2.82               7.53               2.98

White_painted_corridor_walls polygon f_104_0
0
0
12
               1.56               7.53               0.85
               2.82               7.53               0.85
               2.82               7.58               0.85
               1.56               7.58               0.85

White_painted_corridor_walls polygon f_105_0
0
0
12
               1.56               7.53               2.33
               2.82               7.53               2.33
               2.82               7.53               2.35
               1.56               7.53               2.35

White_painted_corridor_walls polygon f_106_0
0
0
12
               1.54               7.53                  3
               2.84               7.53                  3
               2.84               7.58                  3
               1.54               7.58                  3

White_painted_corridor_walls polygon f_107_0
0
0
12
               1.56               7.53               2.98
               1.56               7.53               2.35
               1.56               7.58               2.35
               1.56               7.58               2.98

White_painted_corridor_walls polygon f_108_0
0
0
12
               2.84               7.53               0.83
               1.54               7.53               0.83
               1.54               7.58               0.83
               2.84               7.58               0.83

White_painted_corridor_walls polygon f_109_0
0
0
30
               1.56               7.58               2.35
               1.58               7.58               2.37
               1.58               7.58               2.96
                2.8               7.58               2.96
                2.8               7.58               2.37
               1.58               7.58               2.37
               1.56               7.58               2.35
               1.56               7.58               2.98
               2.82               7.58               2.98
               2.82               7.58               2.35

White_painted_corridor_walls polygon f_110_0
0
0
12
               1.58               7.53               2.96
               1.58               7.58               2.96
               1.58               7.58               2.37
               1.58               7.53               2.37

White_painted_corridor_walls polygon f_111_0
0
0
12
               1.56               7.53               2.35
               2.82               7.53               2.35
               2.82               7.58               2.35
               1.56               7.58               2.35

White_painted_corridor_walls polygon f_112_0
0
0
12
               1.56               7.58               0.85
               1.56               7.58               2.33
               1.56               7.53               2.33
               1.56               7.53               0.85

White_painted_corridor_walls polygon f_113_0
0
0
12
               1.56               7.53               2.35
               1.56               7.53               2.33
               1.56               7.58               2.33
               1.56               7.58               2.35

White_painted_corridor_walls polygon f_114_0
0
0
12
               2.82               7.53               2.98
               1.56               7.53               2.98
               1.56               7.58               2.98
               2.82               7.58               2.98

White_painted_corridor_walls polygon f_115_0
0
0
30
               1.56               7.58               2.35
               1.56               7.58               2.33
               1.54               7.58               2.33
               1.54               7.58                  3
               2.84               7.58                  3
               2.84               7.58               2.33
               2.82               7.58               2.33
               2.82               7.58               2.35
               2.82               7.58               2.98
               1.56               7.58               2.98

White_painted_corridor_walls polygon f_116_0
0
0
15
               1.54               7.53               0.83
               1.54               7.53                  3
               1.54               7.58                  3
               1.54               7.58               2.33
               1.54               7.58               0.83

White_painted_corridor_walls polygon f_117_0
0
0
24
               1.54               7.58               0.83
               1.54               7.58               2.33
               1.56               7.58               2.33
               1.56               7.58               0.85
               2.82               7.58               0.85
               2.82               7.58               2.33
               2.84               7.58               2.33
               2.84               7.58               0.83

White_painted_corridor_walls polygon f_118_0
0
0
12
               1.58               7.58               2.96
               1.58               7.53               2.96
                2.8               7.53               2.96
                2.8               7.58               2.96

White_painted_corridor_walls polygon f_119_0
0
0
12
                2.8               7.58               2.37
                2.8               7.53               2.37
               1.58               7.53               2.37
               1.58               7.58               2.37

White_painted_corridor_walls polygon f_120_0
0
0
30
               1.56               7.53               2.35
               1.58               7.53               2.37
               1.58               7.53               2.96
                2.8               7.53               2.96
                2.8               7.53               2.37
               1.58               7.53               2.37
               1.56               7.53               2.35
               1.56               7.53               2.98
               2.82               7.53               2.98
               2.82               7.53               2.35

White_painted_corridor_walls polygon f_123_0
0
0
30
               1.56               7.53               0.85
               1.58               7.53               0.87
               1.58               7.53               2.31
                2.8               7.53               2.31
                2.8               7.53               0.87
               1.58               7.53               0.87
               1.56               7.53               0.85
               1.56               7.53               2.33
               2.82               7.53               2.33
               2.82               7.53               0.85

White_painted_corridor_walls polygon f_124_0
0
0
12
               2.82               7.58               2.33
               2.82               7.58               0.85
               2.82               7.53               0.85
               2.82               7.53               2.33

White_painted_corridor_walls polygon f_125_0
0
0
12
               1.58               7.58               0.87
                2.8               7.58               0.87
                2.8               7.53               0.87
               1.58               7.53               0.87

White_painted_corridor_walls polygon f_126_0
0
0
12
                2.8               7.58               0.87
                2.8               7.58               2.31
                2.8               7.53               2.31
                2.8               7.53               0.87

White_painted_corridor_walls polygon f_127_0
0
0
12
                2.8               7.58               2.31
               1.58               7.58               2.31
               1.58               7.53               2.31
                2.8               7.53               2.31

White_painted_corridor_walls polygon f_128_0
0
0
12
               1.58               7.58               2.31
               1.58               7.58               0.87
               1.58               7.53               0.87
               1.58               7.53               2.31

White_painted_corridor_walls polygon f_129_0
0
0
30
               1.56               7.58               0.85
               1.58               7.58               0.87
               1.58               7.58               2.31
                2.8               7.58               2.31
                2.8               7.58               0.87
               1.58               7.58               0.87
               1.56               7.58               0.85
               1.56               7.58               2.33
               2.82               7.58               2.33
               2.82               7.58               0.85

White_painted_corridor_walls polygon f_130_0
0
0
12
               0.06               7.53               0.85
               1.32               7.53               0.85
               1.32               7.58               0.85
               0.06               7.58               0.85

White_painted_corridor_walls polygon f_131_0
0
0
12
               0.06               7.53               2.33
               1.32               7.53               2.33
               1.32               7.53               2.35
               0.06               7.53               2.35

White_painted_corridor_walls polygon f_132_0
0
0
12
               1.32               7.53               2.98
               0.06               7.53               2.98
               0.06               7.58               2.98
               1.32               7.58               2.98

White_painted_corridor_walls polygon f_133_0
0
0
12
               1.32               7.58               2.98
               1.32               7.58               2.35
               1.32               7.53               2.35
               1.32               7.53               2.98

White_painted_corridor_walls polygon f_134_0
0
0
15
               1.34               7.53                  3
               1.34               7.53               0.83
               1.34               7.58               0.83
               1.34               7.58               2.33
               1.34               7.58                  3

White_painted_corridor_walls polygon f_135_0
0
0
12
               0.06               7.53               2.35
               0.06               7.53               2.33
               0.06               7.58               2.33
               0.06               7.58               2.35

White_painted_corridor_walls polygon f_136_0
0
0
12
               1.34               7.53               0.83
               0.04               7.53               0.83
               0.04               7.58               0.83
               1.34               7.58               0.83

White_painted_corridor_walls polygon f_137_0
0
0
12
               0.06               7.58               0.85
               0.06               7.58               2.33
               0.06               7.53               2.33
               0.06               7.53               0.85

White_painted_corridor_walls polygon f_138_0
0
0
12
               1.32               7.58               2.33
               0.06               7.58               2.33
               0.06               7.58               2.35
               1.32               7.58               2.35

White_painted_corridor_walls polygon f_139_0
0
0
18
               1.32               7.53               0.85
               1.32               7.53               2.33
               1.32               7.53               2.35
               1.32               7.58               2.35
               1.32               7.58               2.33
               1.32               7.58               0.85

White_painted_corridor_walls polygon f_140_0
0
0
12
               0.04               7.53                  3
               1.34               7.53                  3
               1.34               7.58                  3
               0.04               7.58                  3

White_painted_corridor_walls polygon f_141_0
0
0
15
               0.04               7.53               0.83
               0.04               7.53                  3
               0.04               7.58                  3
               0.04               7.58               2.33
               0.04               7.58               0.83

White_painted_corridor_walls polygon f_142_0
0
0
24
               0.04               7.58               0.83
               0.04               7.58               2.33
               0.06               7.58               2.33
               0.06               7.58               0.85
               1.32               7.58               0.85
               1.32               7.58               2.33
               1.34               7.58               2.33
               1.34               7.58               0.83

White_painted_corridor_walls polygon f_144_0
0
0
12
               1.32               7.53               2.33
               0.06               7.53               2.33
               0.06               7.58               2.33
               1.32               7.58               2.33

White_painted_corridor_walls polygon f_145_0
0
0
12
               0.06               7.53               2.35
               1.32               7.53               2.35
               1.32               7.58               2.35
               0.06               7.58               2.35

White_painted_corridor_walls polygon f_146_0
0
0
30
               0.06               7.58               2.35
               0.06               7.58               2.33
               0.04               7.58               2.33
               0.04               7.58                  3
               1.34               7.58                  3
               1.34               7.58               2.33
               1.32               7.58               2.33
               1.32               7.58               2.35
               1.32               7.58               2.98
               0.06               7.58               2.98

White_painted_corridor_walls polygon f_147_0
0
0
42
               1.34               7.53               0.83
               1.34               7.53                  3
               1.32               7.53               2.98
               0.06               7.53               2.98
               0.06               7.53               2.35
               0.06               7.53               2.33
               0.06               7.53               0.85
               1.32               7.53               0.85
               1.32               7.53               2.33
               1.32               7.53               2.35
               1.32               7.53               2.98
               1.34               7.53                  3
               0.04               7.53                  3
               0.04               7.53               0.83

White_painted_corridor_walls polygon f_149_0
0
0
12
               0.06               7.53               2.98
               0.06               7.53               2.35
               0.06               7.58               2.35
               0.06               7.58               2.98

White_painted_corridor_walls polygon f_150_0
0
0
30
               6.13               2.79               2.33
               6.13               2.72                2.4
               6.13              1.595                2.4
               6.13              1.595               2.93
               6.13               2.72               2.93
               6.13               2.72                2.4
               6.13               2.79               2.33
               6.13              1.525               2.33
               6.13              1.525                  3
               6.13               2.79                  3

White_painted_corridor_walls polygon f_151_0
0
0
30
               6.13              1.325               2.33
               6.13              1.305               2.35
               6.13               0.08               2.35
               6.13               0.08               2.98
               6.13              1.305               2.98
               6.13              1.305               2.35
               6.13              1.325               2.33
               6.13               0.06               2.33
               6.13               0.06                  3
               6.13              1.325                  3

White_painted_corridor_walls polygon f_152_0
0
0
12
               6.13              1.525               2.33
               6.13              1.525                  3
               6.18              1.525                  3
               6.18              1.525               2.33

White_painted_corridor_walls polygon f_153_0
0
0
12
               6.13              1.595               2.93
               6.13              1.595                2.4
               6.18              1.595                2.4
               6.18              1.595               2.93

White_painted_corridor_walls polygon f_154_0
0
0
30
               6.18              1.545               2.35
               6.18              1.595                2.4
               6.18              1.595               2.93
               6.18               2.72               2.93
               6.18               2.72                2.4
               6.18              1.595                2.4
               6.18              1.545               2.35
               6.18              1.545               2.98
               6.18               2.77               2.98
               6.18               2.77               2.35

White_painted_corridor_walls polygon f_155_0
0
0
12
               6.13              1.525               2.33
               6.13              1.325               2.33
               6.09              1.325               2.33
               6.09              1.525               2.33

White_painted_corridor_walls polygon f_156_0
0
0
12
               6.13               2.79                  3
               6.13               2.79               2.33
               6.18               2.79               2.33
               6.18               2.79                  3

White_painted_corridor_walls polygon f_157_0
0
0
12
               6.13              1.525                  3
               6.13              1.525               2.33
               6.09              1.525               2.33
               6.09              1.525                  3

White_painted_corridor_walls polygon f_158_0
0
0
12
               6.13              1.305               2.98
               6.13               0.08               2.98
               6.18               0.08               2.98
               6.18              1.305               2.98

White_painted_corridor_walls polygon f_159_0
0
0
12
               6.13               2.72                2.4
               6.13               2.72               2.93
               6.18               2.72               2.93
               6.18               2.72                2.4

White_painted_corridor_walls polygon f_160_0
0
0
12
               6.13               0.08               2.98
               6.13               0.08               2.35
               6.18               0.08               2.35
               6.18               0.08               2.98

White_painted_corridor_walls polygon f_162_0
0
0
12
               6.13              1.325               2.33
               6.13               0.06               2.33
               6.18               0.06               2.33
               6.18              1.325               2.33

White_painted_corridor_walls polygon f_163_0
0
0
12
               6.13              1.325                  3
               6.13              1.525                  3
               6.09              1.525                  3
               6.09              1.325                  3

White_painted_corridor_walls polygon f_164_0
0
0
12
               6.13               2.79               2.33
               6.13              1.525               2.33
               6.18              1.525               2.33
               6.18               2.79               2.33

White_painted_corridor_walls polygon f_165_0
0
0
12
               6.13               0.08               2.35
               6.13              1.305               2.35
               6.18              1.305               2.35
               6.18               0.08               2.35

White_painted_corridor_walls polygon f_166_0
0
0
12
               6.13              1.325               2.33
               6.13              1.325                  3
               6.09              1.325                  3
               6.09              1.325               2.33

White_painted_corridor_walls polygon f_167_0
0
0
12
               6.13               0.06               2.33
               6.13               0.06                  3
               6.18               0.06                  3
               6.18               0.06               2.33

White_painted_corridor_walls polygon f_168_0
0
0
30
               6.18               0.06                  3
               6.18               0.08               2.98
               6.18              1.305               2.98
               6.18              1.305               2.35
               6.18               0.08               2.35
               6.18               0.08               2.98
               6.18               0.06                  3
               6.18              1.325                  3
               6.18              1.325               2.33
               6.18               0.06               2.33

White_painted_corridor_walls polygon f_169_0
0
0
12
               6.13              1.595                2.4
               6.13               2.72                2.4
               6.18               2.72                2.4
               6.18              1.595                2.4

White_painted_corridor_walls polygon f_170_0
0
0
12
               6.13              1.525                  3
               6.13               2.79                  3
               6.18               2.79                  3
               6.18              1.525                  3

White_painted_corridor_walls polygon f_171_0
0
0
12
               6.09              1.325               2.33
               6.09              1.325                  3
               6.09              1.525                  3
               6.09              1.525               2.33

White_painted_corridor_walls polygon f_172_0
0
0
12
               6.13               2.72               2.93
               6.13              1.595               2.93
               6.18              1.595               2.93
               6.18               2.72               2.93

White_painted_corridor_walls polygon f_173_0
0
0
12
               6.13               0.06                  3
               6.13              1.325                  3
               6.18              1.325                  3
               6.18               0.06                  3

White_painted_corridor_walls polygon f_174_0
0
0
12
               6.18              1.525                  3
               6.18              1.325                  3
               6.13              1.325                  3
               6.13              1.525                  3

White_painted_corridor_walls polygon f_175_0
0
0
12
               6.13              1.305               2.35
               6.13              1.305               2.98
               6.18              1.305               2.98
               6.18              1.305               2.35

White_painted_corridor_walls polygon f_176_0
0
0
12
               6.13              1.325                  3
               6.13              1.325               2.33
               6.18              1.325               2.33
               6.18              1.325                  3

White_painted_corridor_walls polygon f_177_0
0
0
30
               6.18               2.79               2.33
               6.18               2.77               2.35
               6.18              1.545               2.35
               6.18              1.545               2.98
               6.18               2.77               2.98
               6.18               2.77               2.35
               6.18               2.79               2.33
               6.18              1.525               2.33
               6.18              1.525                  3
               6.18               2.79                  3

White_painted_corridor_walls polygon f_178_0
0
0
12
               6.18              1.325               2.33
               6.18              1.525               2.33
               6.13              1.525               2.33
               6.13              1.325               2.33

White_painted_corridor_walls polygon f_180_0
0
0
12
               6.18              1.525               2.33
               6.18              1.325               2.33
               6.18              1.325                  3
               6.18              1.525                  3

White_painted_corridor_walls polygon f_181_0
0
0
30
               6.13               5.72               2.33
               6.13               5.65                2.4
               6.13              4.525                2.4
               6.13              4.525               2.93
               6.13               5.65               2.93
               6.13               5.65                2.4
               6.13               5.72               2.33
               6.13              4.455               2.33
               6.13              4.455                  3
               6.13               5.72                  3

White_painted_corridor_walls polygon f_182_0
0
0
30
               6.13              4.255               2.33
               6.13              4.235               2.35
               6.13               3.01               2.35
               6.13               3.01               2.98
               6.13              4.235               2.98
               6.13              4.235               2.35
               6.13              4.255               2.33
               6.13               2.99               2.33
               6.13               2.99                  3
               6.13              4.255                  3

White_painted_corridor_walls polygon f_183_0
0
0
12
               6.13              4.455               2.33
               6.13              4.455                  3
               6.18              4.455                  3
               6.18              4.455               2.33

White_painted_corridor_walls polygon f_184_0
0
0
12
               6.13              4.525               2.93
               6.13              4.525                2.4
               6.18              4.525                2.4
               6.18              4.525               2.93

White_painted_corridor_walls polygon f_185_0
0
0
30
               6.18              4.475               2.35
               6.18              4.525                2.4
               6.18              4.525               2.93
               6.18               5.65               2.93
               6.18               5.65                2.4
               6.18              4.525                2.4
               6.18              4.475               2.35
               6.18              4.475               2.98
               6.18                5.7               2.98
               6.18                5.7               2.35

White_painted_corridor_walls polygon f_186_0
0
0
12
               6.13              4.455               2.33
               6.13              4.255               2.33
               6.09              4.255               2.33
               6.09              4.455               2.33

White_painted_corridor_walls polygon f_187_0
0
0
12
               6.13               5.72                  3
               6.13               5.72               2.33
               6.18               5.72               2.33
               6.18               5.72                  3

White_painted_corridor_walls polygon f_188_0
0
0
12
               6.13              4.455                  3
               6.13              4.455               2.33
               6.09              4.455               2.33
               6.09              4.455                  3

White_painted_corridor_walls polygon f_189_0
0
0
12
               6.13              4.235               2.98
               6.13               3.01               2.98
               6.18               3.01               2.98
               6.18              4.235               2.98

White_painted_corridor_walls polygon f_190_0
0
0
12
               6.13               5.65                2.4
               6.13               5.65               2.93
               6.18               5.65               2.93
               6.18               5.65                2.4

White_painted_corridor_walls polygon f_191_0
0
0
12
               6.13               3.01               2.98
               6.13               3.01               2.35
               6.18               3.01               2.35
               6.18               3.01               2.98

White_painted_corridor_walls polygon f_193_0
0
0
12
               6.13              4.255               2.33
               6.13               2.99               2.33
               6.18               2.99               2.33
               6.18              4.255               2.33

White_painted_corridor_walls polygon f_194_0
0
0
12
               6.13              4.255                  3
               6.13              4.455                  3
               6.09              4.455                  3
               6.09              4.255                  3

White_painted_corridor_walls polygon f_195_0
0
0
12
               6.13               5.72               2.33
               6.13              4.455               2.33
               6.18              4.455               2.33
               6.18               5.72               2.33

White_painted_corridor_walls polygon f_196_0
0
0
12
               6.13               3.01               2.35
               6.13              4.235               2.35
               6.18              4.235               2.35
               6.18               3.01               2.35

White_painted_corridor_walls polygon f_197_0
0
0
12
               6.13              4.255               2.33
               6.13              4.255                  3
               6.09              4.255                  3
               6.09              4.255               2.33

White_painted_corridor_walls polygon f_198_0
0
0
12
               6.13               2.99               2.33
               6.13               2.99                  3
               6.18               2.99                  3
               6.18               2.99               2.33

White_painted_corridor_walls polygon f_199_0
0
0
30
               6.18               2.99                  3
               6.18               3.01               2.98
               6.18              4.235               2.98
               6.18              4.235               2.35
               6.18               3.01               2.35
               6.18               3.01               2.98
               6.18               2.99                  3
               6.18              4.255                  3
               6.18              4.255               2.33
               6.18               2.99               2.33

White_painted_corridor_walls polygon f_200_0
0
0
12
               6.13              4.525                2.4
               6.13               5.65                2.4
               6.18               5.65                2.4
               6.18              4.525                2.4

White_painted_corridor_walls polygon f_201_0
0
0
12
               6.13              4.455                  3
               6.13               5.72                  3
               6.18               5.72                  3
               6.18              4.455                  3

White_painted_corridor_walls polygon f_202_0
0
0
12
               6.09              4.255               2.33
               6.09              4.255                  3
               6.09              4.455                  3
               6.09              4.455               2.33

White_painted_corridor_walls polygon f_203_0
0
0
12
               6.13               5.65               2.93
               6.13              4.525               2.93
               6.18              4.525               2.93
               6.18               5.65               2.93

White_painted_corridor_walls polygon f_204_0
0
0
12
               6.13               2.99                  3
               6.13              4.255                  3
               6.18              4.255                  3
               6.18               2.99                  3

White_painted_corridor_walls polygon f_205_0
0
0
12
               6.18              4.455                  3
               6.18              4.255                  3
               6.13              4.255                  3
               6.13              4.455                  3

White_painted_corridor_walls polygon f_206_0
0
0
12
               6.13              4.235               2.35
               6.13              4.235               2.98
               6.18              4.235               2.98
               6.18              4.235               2.35

White_painted_corridor_walls polygon f_207_0
0
0
12
               6.13              4.255                  3
               6.13              4.255               2.33
               6.18              4.255               2.33
               6.18              4.255                  3

White_painted_corridor_walls polygon f_208_0
0
0
30
               6.18               5.72               2.33
               6.18                5.7               2.35
               6.18              4.475               2.35
               6.18              4.475               2.98
               6.18                5.7               2.98
               6.18                5.7               2.35
               6.18               5.72               2.33
               6.18              4.455               2.33
               6.18              4.455                  3
               6.18               5.72                  3

White_painted_corridor_walls polygon f_209_0
0
0
12
               6.18              4.255               2.33
               6.18              4.455               2.33
               6.13              4.455               2.33
               6.13              4.255               2.33

White_painted_corridor_walls polygon f_211_0
0
0
12
               6.18              4.455               2.33
               6.18              4.255               2.33
               6.18              4.255                  3
               6.18              4.455                  3

White_painted_corridor_walls polygon f_644_0
0
0
12
               2.84                7.3                0.8
               2.84                7.3               0.83
               0.04                7.3               0.83
               0.04                7.3                0.8

White_painted_corridor_walls polygon f_646_0
0
0
12
               5.84                7.3               0.83
               3.04                7.3               0.83
               3.04                7.3                0.8
               5.84                7.3                0.8

White_painted_corridor_walls polygon f_647_0
0
0
12
                6.2               7.24                0.8
                6.2               7.24               0.83
                6.2               5.94               0.83
                6.2               5.94                0.8

White_painted_corridor_walls polygon f_649_0
0
0
12
                5.9               7.24               0.83
                6.2               7.24               0.83
                6.2               5.94               0.83
                5.9               5.94               0.83

White_painted_corridor_walls polygon f_651_0
0
0
12
                5.9               5.94               0.83
                5.9               7.24               0.83
                5.9               7.24                0.8
                5.9               5.94                0.8

White_painted_corridor_walls polygon f_652_0
0
0
12
                6.2               5.72                2.3
                6.2               5.72               2.33
                6.2               2.99               2.33
                6.2               2.99                2.3

White_painted_corridor_walls polygon f_653_0
0
0
12
                5.9               2.99               2.33
                5.9               5.72               2.33
                5.9               5.72                2.3
                5.9               2.99                2.3

White_painted_corridor_walls polygon f_654_0
0
0
12
                5.9               2.99               2.33
                5.9               5.72               2.33
                6.2               5.72               2.33
                6.2               2.99               2.33

White_painted_corridor_walls polygon f_657_0
0
0
12
                6.2               2.79                2.3
                6.2               2.79               2.33
                6.2               0.06               2.33
                6.2               0.06                2.3

White_painted_corridor_walls polygon f_659_0
0
0
12
                5.9               2.79               2.33
                6.2               2.79               2.33
                6.2               0.06               2.33
                5.9               0.06               2.33

White_painted_corridor_walls polygon f_661_0
0
0
12
                5.9               0.06               2.33
                5.9               2.79               2.33
                5.9               2.79                2.3
                5.9               0.06                2.3

White_painted_corridor_walls polygon f_674_0
0
0
24
               3.04                7.6               0.83
               4.34                7.6               0.83
               4.34               7.49               0.83
               4.54               7.49               0.83
               4.54                7.6               0.83
               5.84                7.6               0.83
               5.84                7.3               0.83
               3.04                7.3               0.83

White_painted_corridor_walls polygon f_675_0
0
0
12
               4.54                7.6               0.83
               4.54               7.49               0.83
               4.54               7.49                  3
               4.54                7.6                  3

White_painted_corridor_walls polygon f_676_0
0
0
12
               4.54               7.49               0.83
               4.34               7.49               0.83
               4.34               7.49                  3
               4.54               7.49                  3

White_painted_corridor_walls polygon f_677_0
0
0
12
               4.34               7.49               0.83
               4.34                7.6               0.83
               4.34                7.6                  3
               4.34               7.49                  3

White_painted_corridor_walls polygon f_678_0
0
0
24
               4.34                7.6               0.83
               4.34                7.6                  3
               4.54                7.6                  3
               4.54                7.6               0.83
               5.84                7.6               0.83
               5.84                7.6                0.8
               3.04                7.6                0.8
               3.04                7.6               0.83

White_painted_corridor_walls polygon f_679_0
0
0
24
               0.04                7.6               0.83
               1.34                7.6               0.83
               1.34               7.49               0.83
               1.54               7.49               0.83
               1.54                7.6               0.83
               2.84                7.6               0.83
               2.84                7.3               0.83
               0.04                7.3               0.83

White_painted_corridor_walls polygon f_680_0
0
0
12
               1.54                7.6               0.83
               1.54               7.49               0.83
               1.54               7.49                  3
               1.54                7.6                  3

White_painted_corridor_walls polygon f_681_0
0
0
12
               1.54               7.49               0.83
               1.34               7.49               0.83
               1.34               7.49                  3
               1.54               7.49                  3

White_painted_corridor_walls polygon f_682_0
0
0
12
               1.34               7.49               0.83
               1.34                7.6               0.83
               1.34                7.6                  3
               1.34               7.49                  3

White_painted_corridor_walls polygon f_683_0
0
0
24
               1.34                7.6               0.83
               1.34                7.6                  3
               1.54                7.6                  3
               1.54                7.6               0.83
               2.84                7.6               0.83
               2.84                7.6                0.8
               0.04                7.6                0.8
               0.04                7.6               0.83
